# SHBNDRPDFReader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/andpdfrdr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shbndrpdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andpdfrdr/: LicenseActivity.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/example/shbndrpdfreader/: LicenseActivity.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andpdfrdr/: ExampleUnitTest.kt
app/src/test/java/com/example/shbndrpdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
